# OptimaGrowth

./: docker-compose.yml  pom.xml
configserver/: Dockerfile  pom.xml
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: eureka-server.yml  gateway-server.yml  license-service-dev.properties  license-service-prod.properties  license-service.properties  organization-service-dev.properties  organization-service.properties
docker/: data.sql  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: bootstrap.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/optimagrowth/gateway/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/:     bootstrap.yml  bootstrap.yml
license-service/: Dockerfile  pom.xml
license-service/src/main/java/com/optimagrowth/licenseservice/: LicenseServiceApplication.java
license-service/src/main/java/com/optimagrowth/licenseservice/config/: KeycloakConfiguration.java  SecurityConfig.java  ServiceConfig.java
license-service/src/main/java/com/optimagrowth/licenseservice/controller/: LicenseController.java
license-service/src/main/java/com/optimagrowth/licenseservice/dto/: ChangeOrganizationDTO.java
license-service/src/main/java/com/optimagrowth/licenseservice/events/model/: OrganizationChangeModel.java
license-service/src/main/java/com/optimagrowth/licenseservice/model/: License.java  Organization.java
license-service/src/main/java/com/optimagrowth/licenseservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java
license-service/src/main/java/com/optimagrowth/licenseservice/service/: LicenseService.java
license-service/src/main/java/com/optimagrowth/licenseservice/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license-service/src/main/java/com/optimagrowth/licenseservice/service/consumer/: Consumer.java
license-service/src/main/java/com/optimagrowth/licenseservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
license-service/src/main/resources/: bootstrap.yml
license-service/src/test/java/com/optimagrowth/licenseservice/: LicenseServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/optimagrowth/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/optimagrowth/organizationservice/config/: KafkaConfig.java  KeycloakConfiguration.java  SecurityConfig.java
organization-service/src/main/java/com/optimagrowth/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organizationservice/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/optimagrowth/organizationservice/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/optimagrowth/organizationservice/model/: Organization.java
organization-service/src/main/java/com/optimagrowth/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/com/optimagrowth/organizationservice/service/producer/: Producer.java
organization-service/src/main/java/com/optimagrowth/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: bootstrap.yml
organization-service/src/test/java/com/optimagrowth/organizationservice/: OrganizationServiceApplicationTests.java
src/main/java/com/optimagrowth/licenseservice/model/: License.java
src/main/java/com/optimagrowth/licenseservice/service/: LicenseService.java
