example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
#spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
#spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a
spring.datasource.password = postgres

resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=2
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.license-service.baseConfig=default

resilience4j.bulkhead.instances.bulkheadLicenseService.maxWaitDuration=100ms
resilience4j.bulkhead.instances.bulkheadLicenseService.maxConcurrentCalls=200

topic.name: t.organization.change
spring.kafka.consumer.group-id: "default"